.hero-container {
  background-image: url("../../../public/images/background/bg-white.png");
  height: 100vh;
  background-position: right 3em bottom -10px;
  background-size: cover;
  overflow: hidden;
}

.blank-space-1 {
  height: 18vh;
}

.hero-content-1 {
  display: flex;
  padding-left: 4.5rem;
  align-items: center;
}

@media (min-width: 768px) {
  .hero-container {
    height: 100vh;
    background-position: bottom;
    background-size: cover;
  }

  .blank-space-1 {
    height: 20vh;
  }

  .hero-content-1 {
    padding-left: 22px;
  }
}

@media (min-width: 1024px) {
  .hero-container {
    padding-left: 0rem;
    padding-right: 0rem;
    height: 115vh;
    background-position: bottom;
    background-size: cover;
  }

  .blank-space-1 {
    height: 25vh;
  }

  .hero-content-1 {
    padding-left: 22px;
  }
}

.hero-container-2 {
  display: grid;
  margin-top: 14rem;
  grid-template-columns: repeat(4, minmax(0, 1fr));
  gap: 6rem;
}

.blank-space-2 {
  display: none;
}

.hero-content-2 {
  display: flex;
  padding-left: 1rem;
  padding-right: 1rem;
  grid-column: span 3 / span 3;
  align-items: center;
  font-size: 2.6rem;
  line-height: 1;
  color: var(--light);
  height: 24vh;
  /* background-color: var(--primary); */
  background-image: url("../../../public/images/background/home2.jpg");
  background-size: cover;
  background-position: bottom;
}

.blank-space-3 {
  display: block;
}

.blank-space-4 {
  height: 4vh;
}

@media (min-width: 768px) {
  .hero-container-2 {
    margin-top: 2rem;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    gap: 0;
  }

  .blank-space-2 {
    display: block;
  }

  .hero-content-2 {
    grid-column: span 2 / span 2;
    font-size: 6rem;
    line-height: 1;
    height: 25vh;
    /* background-color: var(--primary); */
    background-image: url("../../../public/images/background/home.jpg");
  }

  .blank-space-3 {
    display: none;
  }

  .blank-space-4 {
    height: 1vh;
  }
}

@media (min-width: 1024px) {
  .hero-container-2 {
    margin-top: 2rem;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    gap: 0;
  }

  .hero-content-2 {
    grid-column: span 2 / span 2;
    font-size: 8rem;
    line-height: 1;
    height: 25vh;
  }

  .blank-space-4 {
    height: 5vh;
  }
}

/* parallax text */

.parallax {
  overflow: hidden;
  letter-spacing: -2px;
  line-height: 0.8;
  margin: 0;
  white-space: nowrap;
  display: flex;
  flex-wrap: nowrap;
}

.parallax .scroller {
  font-weight: 600;
  display: flex;
  white-space: nowrap;
  flex-wrap: nowrap;
}

.parallax span {
  display: block;
  margin-right: 30px;
  font-family: var(--font-montreal), Helvetica, sans-serif;
  font-size: 5rem;
  line-height: 1.2;
  color: white;
  text-shadow: 2px 2px 10px rgba(79, 79, 79, 0.17);
}

@media (min-width: 768px) {
  .header-content {
    height: 50vh;
  }

  .pop-up-show {
    left: -120px;
  }

  .side-pop-up span {
    margin-left: 0.75rem;
    margin-right: 0.75rem;
    margin-right: 1.5rem;
  }

  .blank-space {
    height: 30vh;
  }

  .parallax span {
    font-size: 6.5rem;
    line-height: 1.2;
  }
}
